<!doctype html>
<html lang="">
<head>
<!-- REQUIRED META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!--CSS JS -->
<link rel="stylesheet" href="assets/css/mystyle.css">
<link rel="stylesheet" href="assets/css/stylestnt.css">
<link rel="stylesheet" href="assets/plugins/font/web-fonts-with-css/css/fontawesome-all.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="assets/plugins/jquery.min.js"></script>
<script src="assets/plugins/popper.min.js"></script>
<script src="assets/js/myjs.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 
<title>TravelCations</title>
<link rel="shortcut icon" href="assets\images\logo.png" type="image/x-icon">

<style>
  .fa-twitter-square {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #EC7063;
}

  .fa-facebook-official {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #EC7063;
}

  .fa-google-plus-square {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #EC7063;
}

  .fa-linkedin-square {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #EC7063;
}

  .fa-instagram {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  color: #EC7063;
}

  .fa:hover {
    opacity: 0.7;
    color: #EC7063;
}

#result{
      position: absolute;
      top: 45px;
      width: 205px;
      max-width: 870px;
      cursor: pointer;
      overflow-y: auto;
      max-height: 400px;
      box-sizing: border-box;
    }

    #result :hover{
      background-color: #F1F1F1;
    }

    #myBtn1 {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      border: none;
      outline: none;
      background-color: rgba(236, 112, 99,0.4);
      cursor: pointer;
      padding: 15px;
      border-radius: 50px;
    }

    #myBtn1:hover {
      background-color: #DFB4B0;
    }

</style>

</head>
<body>
<!-- HEADER -->
<header class="header" id="head">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<img src="assets\images\logo.png" alt="logo">
          		<h2 style="color: #EC7063">TravelCations</h2>
         	</div>
         	<div class="col-sm-6" style="text-align: right">
          		<a href="mailto:travelcations.holiday@gmail.com" style="color: #EC7063">travelcations.holiday@gmail.com</a><br>
          		<a href="tel=+916548719320" style="color: #EC7063">+91 6548719320</a>
          	</div>
         </div>
    </div>
</header>

<!-- NAVIGATION BAR -->
<nav class="navbar sticky-top navbar-expand-lg">
  <a class="navbar-brand" href="index.html" style="color: red">Home</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #FFFFFF;">
    <span class="fa fa-bars" style="color: #000000"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" style="color: #EC7063">About<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="packages.html" style="color: #EC7063">Packages</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: #EC7063">
          Sign In
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #000000;">
          <a class="dropdown-item" href="signIn.html" style="color: #EC7063">Sign In</a>
          <a class="dropdown-item" href="signUp.html" style="color: #EC7063">New? Sign Up</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="feedback.html" style="color: #EC7063">Feedback</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="gallery.html" style="color: #EC7063">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="booking.html" style="color: #EC7063">Booking</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="payment.html" style="color: #EC7063">Payment</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#" style="color: #EC7063">Contact Us</a>
      </li>
    </ul>
    <form class="form-inline">
      <input class="form-control" type="text" id="search" placeholder="Search" aria-label="Search">
      <input type="button" id="btn2" value="Search" type="submit" style="border: none; background-color: black; color: white;">

      <ul align="center" class="list-group" id="result"></ul>
    </form>
  </div>
</nav>

<div class="" style="padding: 10px; background-color: #000000"></div>

<div class="" style="padding: 20px"></div>

<div class="maps">
  <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1391.2102495479626!2d72.82738781329722!3d19.093144599097712!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7c99625b328ab%3A0xea6592e52fe2c201!2sJuhu%20Tara%20Rd%2C%20Basant%20Bahar%20Wing%20A%2C%20Airport%20Area%2C%20Juhu%2C%20Mumbai%2C%20Maharashtra%20400047!5e0!3m2!1sen!2sin!4v1568808196110!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" ></iframe>
  </center>
</div>

<div class="" style="padding: 20px"></div>

<!--CONTACT US-->
  <div class="card-body" style="background-color: #000000; border-radius: 5px;">
    <center><h3 style="color: #EC7063; padding: 20px">CONTACT US</h3></center>
      <div class="card" style="background-color: #FFFFFF; border-radius: 5px; padding: 20px;">
        <h3 style="color: #EC7063"><b>Address</b></h3>
        <p>R/13 Juhu Tara Road, India</p>
        <h3 style="color: #EC7063"><b>Phone</b></h3>
        <a href="tel=+916548719320" style="color: #000000">+91 6548719320,</a>
        <a href="tel=+02265487193" style="color: #000000">+022 65487193</a>
        <h3 style="color: #EC7063"><b>Email</b></h3>
        <a href="mailto:travelcations.holiday@gmail.com" style="color: #000000">travelcations.holiday@gmail.com</a>
      </div>
    </div>
    <div class="card-body" style="background-color: #000000; border-radius: 5px;">
      <center><h3 style="color: #EC7063; padding: 20px">REACH US AT</h3></center>
      <center>
        <a href="https://twitter.com/login" class="fa fa-twitter-square"></a>
        <a href="https://www.facebook.com/" class="fa fa-facebook-official"></a>
        <a href="https://www.gmail.com/" class="fa fa-google-plus-square"></a>
        <a href="https://www.linkedin.com/" class="fa fa-linkedin-square"></a>
        <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
      </center>
    </div>

<div class="" style="padding: 10px"></div>

<footer>
  <div class="" style="padding: 20px; background-color: #EDEDED">
    <center><p>&#169; Copyright 2000 TravelCations</p></center>
  </div>
  <button class="fa fa-chevron-circle-up" style="float: right;" onclick="topFunction()" id="myBtn1" title="Go to top"></button>

  <script type="text/javascript">
    mybutton = document.getElementById("myBtn1");
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } 
      else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>
</footer>

</body>
</html>

<script >
    
    $(document).ready(function(){

      $.ajaxSetup({cache: false});
      $('#search').keyup(function(){
        $('#result').html('');
        $('#state').val('');
        var searchField = $('#search').val();
        var expression = new RegExp(searchField, "i");

        $.getJSON('place.json',function(place){

          $.each(place,function(key, value){
            if(value.name.search(expression) != -1 )
            {
              $('#result').append('<li class="list-group-item link-class">'+value.name+'</li>')
              
            }
          });
        });
      });

      $('#result').on('click','li',function(){

        var click_text = $(this).text().split('|');

        $('#search').val($.trim(click_text[0]));
        $("#result").html('');
      });

      $('#btn2').on('click',function(){

        window.location.replace("packages.html");
      });
    });


  </script>